<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Delayedgram</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="delayedgram.png" />
    <link
      rel="preload"
      href="invert.wasm"
      as="fetch"
      type="application/wasm"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="grayscale.wasm"
      as="fetch"
      type="application/wasm"
      crossorigin="anonymous"
    />
    <link rel="modulepreload" href="invert.js" />
    <link rel="modulepreload" href="grayscale.js" />
  </head>
  <body>
    <div class="wrapper">
      <h1>
        <img class="logo" width="706" height="706" src="delayedgram.png" alt="" />
        Delayedgram
      </h1>
      <video id="video" autoplay playsinline></video>
      <button id="capture" aria-label="Capture photo"></button>
      <div id="photos"></div>
    </div>
    <canvas id="canvas" style="display: none"></canvas>

    <script src="script.js" type="module"></script>
  </body>
</html>
